1,1,3,main.isOver21
2,2,3,main.currentYear
3,3,3,main.birthYear
4,4,3,main.age
5,-1,2,main.gt.out
6,-1,2,main.gt.in[0]
7,-1,2,main.gt.in[1]
8,-1,1,main.gt.lt.out
9,-1,1,main.gt.lt.in[0]
10,-1,1,main.gt.lt.in[1]
11,5,0,main.gt.lt.n2b.out[0]
12,6,0,main.gt.lt.n2b.out[1]
13,7,0,main.gt.lt.n2b.out[2]
14,8,0,main.gt.lt.n2b.out[3]
15,9,0,main.gt.lt.n2b.out[4]
16,10,0,main.gt.lt.n2b.out[5]
17,11,0,main.gt.lt.n2b.out[6]
18,12,0,main.gt.lt.n2b.out[7]
19,13,0,main.gt.lt.n2b.out[8]
20,14,0,main.gt.lt.n2b.in
